students.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Student">
    <xs:complexType>
      <xs:sequence>
           <xs:element name = "SSN" minOccurs="1">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="[a-zA-Z][a-zA-Z][a-zA-Z][\-][a-zA-Z][a-zA-Z][\-][a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z]"/>
                </xs:restriction>
              </xs:simpleType>
           </xs:element>
           <xs:element name = "Name" type= "xs:string" minOccurs="1"/>
           <xs:element name = "DOB" type= "xs:date" minOccurs="1"/>
           <xs:element name = "Gender" type= "xs:string" minOccurs="1"/>
           <xs:element name = "Type" type= "xs:string" minOccurs="1"/>
           <xs:element ref = "building"/>
           <xs:element name = "Phone" minOccurs="1" maxOccurs="unbounded">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="[a-zA-Z][a-zA-Z][a-zA-Z][0-9]{14}"/>
                </xs:restriction>
              </xs:simpleType>
           </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
